PORT=4000

FRONTEND_URL=https://jobs-portal-frontend-kappa.vercel.app

MONGO_URL=mongodb+srv://aniket:12345@cluster0.9uugitj.mongodb.net/

CLOUDINARY_CLOUD_NAME=dbwpca4ff
CLOUDINARY_API_SECRET=td5SAkJMcAPgyQdPiJL0M2FBvVM
CLOUDINARY_API_KEY=397789773451714

COOKIE_EXPIRE=7


JWT_SECRET_KEY=sdkfhskdf

JWT_EXPRIES=7d


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=anikets2048@gmail.com
SMTP_PASSWORD=qjyq ocai uogn ykez
